{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": [
				"assets/css",
				"assets/js",
				"assets/fonts"
			],
			"file_exclude_patterns": [
				".gitignore",
				"koala-config.json",
				"*.sublime-workspace",
				"*.sublime-project"
			]
		}
	]
}
